[gd_scene load_steps=12 format=2]

[ext_resource path="res://World/Background.tres" type="TileSet" id=1]
[ext_resource path="res://UI/CoinCounter/CoinCounter.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Foreground.tres" type="TileSet" id=8]
[ext_resource path="res://UI/Transition/Transition.tscn" type="PackedScene" id=10]
[ext_resource path="res://World/World.gd" type="Script" id=11]
[ext_resource path="res://Fonts/yoster.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://World/Congrulations.gd" type="Script" id=13]
[ext_resource path="res://UI/DialogBox/DialogBox.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=13]
size = 72
outline_size = 1
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=15]
resource_name = "Wobble"
length = 4.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}

[node name="World" type="Node2D"]
script = ExtResource( 11 )
__meta__ = {
"_edit_vertical_guides_": [ -386.0 ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.631373, 0.956863, 1, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BackgroundMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="WorldMap" type="TileMap" parent="."]
tile_set = ExtResource( 8 )
cell_size = Vector2( 16, 16 )
collision_mask = 3
navigation_layers = 3
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Objects" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Planet" type="Node2D" parent="Objects"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoinCounter" parent="UI" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 56.0
margin_top = 16.0
margin_right = 135.0
margin_bottom = 49.0

[node name="Congrulations" type="Label" parent="UI"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -104.0
rect_pivot_offset = Vector2( 512, 64 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
text = "Congrulations"
align = 1
valign = 1
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Congrulations"]
autoplay = "Wobble"
anims/RESET = SubResource( 14 )
anims/Wobble = SubResource( 15 )

[node name="Label" parent="UI" instance=ExtResource( 15 )]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -112.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Transition" parent="UI" instance=ExtResource( 10 )]
visible = false
start_closed = true
